{
  "name": "IOSPE asset management",
  "version": "0.0.1alpha",
  "dependencies": {
    "requirejs": null,
    "highlightjs": null,
    "jquery-ui": null
  },
  "main": "webapp/ROOT/assets/scripts/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
