{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#536676",
    "activityBar.background": "#536676",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b08fa1",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#536676",
    "statusBar.background": "#3e4c58",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#536676",
    "statusBarItem.remoteBackground": "#3e4c58",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e4c58",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e4c5899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3e4c58"
}
